# WhatsAppCloneKotlinMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iceka/whatsappclonekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iceka/whatsappclonekotlin/: BaseApplication.kt  TestViewModel.kt
app/src/main/java/com/iceka/whatsappclonekotlin/data/firebase/: FirebaseSourceChat.kt  FirebaseSourceUser.kt  FirebaseSourceUtil.kt
app/src/main/java/com/iceka/whatsappclonekotlin/data/model/: Chat.kt  Conversation.kt  CountryCallingCodes.kt  User.kt
app/src/main/java/com/iceka/whatsappclonekotlin/data/repositories/: ChatRepository.kt  UserRepository.kt  UtilRepository.kt
app/src/main/java/com/iceka/whatsappclonekotlin/data/repository/: UserRepository.kt  UtilRepository.kt
app/src/main/java/com/iceka/whatsappclonekotlin/di/: AppModule.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/auth/: AuthViewModel.kt  InputPhoneNumberFragment.kt  PhoneVerifyFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/auth/country/: CountryViewModel.kt  CountryViewModelFactory.kt  SelectCountryAdapter.kt  SelectCountryFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/: TabAdapter.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/call/: CallTabFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/camera/: CameraTabFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/chat/: ChatConversationAdapter.kt  ChatTabFragment.kt  ChatViewModelFactory.kt  ConversationViewModel.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/chat/chatroom/: ChatRoomActivity.kt  ChatRoomAdapter.kt  ChatViewModel.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/contact/: ContactActivity.kt  ContactAdapter.kt  ContactFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/home/status/: StatusTabFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/profile/: InitUserProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/iceka/whatsappclonekotlin/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/iceka/whatsappclonekotlin/utils/: BindingAdapter.kt  CustomChatLayout.kt  Event.kt  EventObserver.kt  Resource.kt  Util.kt
app/src/main/res/drawable/: background_circle.xml  bubble_chat_incoming.xml  bubble_chat_outgoing.xml  bubble_chat_second.xml  ic_baseline_add_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_create_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_photo_camera_24_grey.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_contact.xml  activity_home.xml  activity_main.xml  fragment_camera_tab.xml  fragment_chat_tab.xml  fragment_init_user_profile.xml  fragment_input_phone_number.xml  fragment_phone_verify.xml  fragment_select_country.xml  fragment_welcome.xml  item_chat_incoming.xml  item_chat_outgoing.xml  item_contact.xml  item_conversation.xml  item_country_calling_code.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/iceka/whatsappclonekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
