// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = '1.3.0'
        version_coroutine = '1.3.5'
        version_constraint_layout = '1.1.3'
        version_gradle = '3.6.2'
        version_kotlin = '1.3.72'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.2.2'
        version_glide = '4.11.0'
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_circle_image = '3.0.1'
        version_camera = '1.0.0-beta05'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}