<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="country"
            type="com.iceka.whatsappclonekotlin.data.model.CountryCallingCodes" />
        <variable
            name="clickListener"
            type="com.iceka.whatsappclonekotlin.ui.auth.country.SelectCountryAdapter.CountryListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:onClick="@{() -> clickListener.onClick(country)}"
        android:padding="8dp">

        <TextView
            android:id="@+id/country_flag"
            format_flag="@{country}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{country.name}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/country_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Indonesia" />

<!--        <TextView-->
<!--            android:id="@+id/tv_country_local_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="@{country.local}"-->
<!--            local_name="@{country}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/country_flag"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_country_name"-->
<!--            tools:text="indonesia" />-->

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:text="@{country.dial_code}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_check"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+62" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>