<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/m"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/bubble_chat_outgoing"
                tools:ignore="UselessParent">

                <view
                    android:id="@+id/msg_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    class="com.iceka.whatsappclonekotlin.utils.CustomChatLayout"
                    android:gravity="start|center_vertical"
                    app:viewPartMain="@+id/chat_msg"
                    app:viewPartSlave="@+id/lytStatusContainer">

                    <TextView
                        android:id="@+id/chat_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:focusableInTouchMode="false"
                        android:gravity="start|top"
                        android:paddingBottom="4dp"
                        tools:text="Lorem Ipsum is simply dummy text is simple text to using" />

                    <LinearLayout
                        android:id="@+id/lytStatusContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="end"
                        android:minWidth="60dp"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/date_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="end"
                            android:maxLines="1"
                            tools:text="09:00 PM" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </view>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>